VITE_SUPABASE_PROJECT_ID="yzvnplhdoeuqwlexiuit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dm5wbGhkb2V1cXdsZXhpdWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDA5MzUsImV4cCI6MjA3MTE3NjkzNX0.gmOmJF1W-DTQQQZE7e5nEAiiZcvzbVo40zx7qSGA38U"
VITE_SUPABASE_URL="https://yzvnplhdoeuqwlexiuit.supabase.co"
